---
- name: Add authorized keys for user arivera
  authorized_key:
    user: arivera
    state: present
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDFAY0xekX3nI2E8OEA7MWO9llbBocm1Sw8eslt0JPbjq3pCCGcoetr/lDiNb+P7/6NrsPc4wVYG+xssAshT0PccjtDxPHTeUbO33dPTuLswcVUu1B6hgYz9RLf6r7CqdlempJrz2smQckGRJ0pbJKlEFQ1G1M3RyQobLlpLH3kSA9p7XoH4Pt747PxkGHO3K/iwAfx7nAEwROBHkuxxW6SYQpmeODh3ucHzZKluLiYYsTvx67JIMHS/Rd2oin6wvxH5nRngk6U1/NAGv7se13daCViCrygXXQBj9zN6CSjusRGvutPs31f2+PqeeX9U6hhl+P+YpBSBWgiO9KeNmhTy5K1rxtwzdOJp36NDbmS8xoKLRBMN9l3c1++0FKqTFSYfmarAzdNvCQStQMneKwHBNheyeNE1/5ofAiZt12bdAUDGUbFltkbsnGpmD2mYc3/aJWki5m61A4cERDkbxAZ0GMRNU0yU75qWQn7VXtIajnrXGachNrV/HH+/N108nG39LMjdX9QIZ/yD8i25a5V9y1O0rjbbtKrAX0RmkX2ob1LmvxwFWcg5L05gviDLtXwm+SVCEJ021tBO64SyVjIBvFlkpcSenvTZPu1ZRWK5Lzpm4VonGU0h38wPRWjO87ZL6xeCmJGd5CDN8VCs9jU4TXlsLFjXNLQFQXO63LVXw==

